[Settings]

; hotstring_files=path1,load_words1,load_triggers1,path2,...
; must be absolute path in less file is directly in script directory
; example: hotstring_files=C:/Users/User/hotstring_hints/hotstrings/Autocorrect.ahk,0,1,expansions.ahk,1,1
hotstring_files=expansions.ahk,1,1

; word_list_files=path1,path2

exact_match_word=0
exact_match_hotstring=1

try_caret=1
max_visible_rows=10
max_rows=20

min_show_length=2
min_suggestion_length=2

bg_colour=FAEBEF
text_colour=333D79