[Settings]

; hotstring_files=path1,load_words1,load_triggers1,path2,...
; load_words indicates whether the hotstring output should be loaded into the word list
; load_triggers indicates whether the hotstring trigger should be loaded into the word list
; must be absolute path unless file is directly in script directory
; example: hotstring_files=C:/Users/User/hotstring_hints/hotstrings/Autocorrect.ahk,0,1,expansions.ahk,1,1
hotstring_files=expansions.ahk,1,1

; word_list_files=path1,path2
; each path should be a list of words with each word on its own line
word_list_files=

exact_match_word=0
exact_match_hotstring=1

max_visible_rows=10
max_rows=15

; minimum length of input before gui will be shown
min_show_length=2

; minimum length of suggestion before it will be included as a match
min_suggestion_length=4

gui_width=250
bg_colour=FAEBEF
text_colour=333D79

; try to show gui under caret, will only work in certain programs 
try_caret=1
caret_offset=20

; hide part (or all) of the scrollbar for a neater appearance
scrollbar_width=12

; If you change font or fontsize you will have to adjust row_height in order for the gui to be shown properly
font=sans-serif
font_size=12
row_height=24