[Settings]

; mappings
insert_hotkey=^Space
previous_item=+Tab
next_item=Tab
hide_menu=^e

; hotstring_files=path1,load_words1,load_triggers1,path2,...
; load_words indicates whether the hotstring output should be loaded into the word list
; load_triggers indicates whether the hotstring trigger should be loaded into the word list
; must be absolute path unless file is directly in script directory
; example_expansions is GavinPen's https://github.com/GavinPen/AHKExpansionsList
hotstring_files=example_expansions.ahk,1,1
run_files=0

; word_list_files=path1,path2
; each path should be a list of strings with each string on its own line
; these ngrams are from Anders Næss' https://www.ngramfinder.com/index.php
word_list_files=example_ngrams.txt

exact_match_word=0
exact_match_hotstring=1

; comma separated list of ignored windows. Uses ahk syntax. Identify titles with window spy
ignored_applications=ahk_exe Code.exe

; char sent after inserting a match (can be empty)
end_char={Space}

max_visible_rows=5
max_rows=5

; minimum length of input before gui will be shown
min_show_length=2

; minimum length of suggestion before it will be included as a match
min_suggestion_length=2

gui_width=250
bg_colour=333D79
text_colour=FAEBEF

; try to show gui under caret, will only work in certain programs 
try_caret=1
caret_offset=30

; if no caret found this will adjust the gui to fit in the window, usually matches gui_width and row_height unless dpi scaling != 100%
x_window_offset=250
y_window_offset=24

; hide part (or all) of the scrollbar for a neater appearance
scrollbar_width=20

; If you change font or fontsize you will have to adjust row_height in order for the gui to be shown properly
font=sans-serif
font_size=12
row_height=24